<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<title>Giochi</title>

	<style>
		/* Add a black background color to the top navigation */
			.topnav {
			 background-color: #333;
			 overflow: hidden;
			 z-index: 1000;
			}


			/* Style the links inside the navigation bar */
			.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 17px;
			}



			/* Change the color of links on hover */
			.topnav a:hover {
			 background-color: #ddd;
			 color: black;
			}



			/* Add a color to the active/current link */
			.topnav a.active {
			 background-color: #4CAF50;
			 color: white;
			}
	</style>
</head>
<body style="background-image: url(giochimg.jpg);">
	<div class="topnav">
		 <a class="active" href="javascript:location.href='file:Giochi.html'">Giochi</a>
		 <a href="javascript:location.href='file:Snake%20Game.html'">Snake</a>
		 <a href="javascript:location.href='file:Riflessi.htm'">Riflessi</a>
		 <a href="javascript:location.href='file:Indovina%20il%20numero.htm'">Indovina il numero</a>
		 <a href="javascript:location.href='file:Learning%20English.html'">Learning English</a>
		 <a href="javascript:location.href='file:index.html'">Home</a>
		 <audio controls loop style="position:absolute; top: 20px; right:55px; width: 400px;height: 25px;">
			<source src="sottofondo.mp3">
		</audio>
	</div>
</body>
</html>