<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title> merlinGame </title>
		<style type="text/css">
			/* Add a black background color to the top navigation */
			.topnav {
			 background-color: #333;
			 overflow: hidden;
			 z-index: 1000;
			}


			/* Style the links inside the navigation bar */
			.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 17px;
			}



			/* Change the color of links on hover */
			.topnav a:hover {
			 background-color: #ddd;
			 color: black;
			}



			/* Add a color to the active/current link */
			.topnav a.active {
			 background-color: #4CAF50;
			 color: white;
			}


			/*Slideshow*/
			#slider{
			 margin:0 10px;
			 padding:0;
			 float:left;
			 width:100%;
			 height:350px
			}


			#slider ul{
			 margin:0;
			 padding:0;
			 list-style:none;
			 float:left;
			 position:relative
			}



			#slider ul li{
			 margin:0;
			 padding:0;
			 opacity:0;
			 position:absolute;
			 top:0;
			 left:0;
			 -o-animation-name:slides_animation;
			 -o-animation-duration:25s;
			 -o-animation-timing-function: linear;
			 -o-animation-iteration-count: infinite;
			 -o-animation-delay: 0;
			 -o-animation-play-state: running;
			 -o-animation-fill-mode: forwards;
			 -webkit-animation-name:slides_animation;
			 -webkit-animation-duration:25s;
			 -webkit-animation-timing-function: linear;
			 -webkit-animation-iteration-count: infinite;
			 -webkit-animation-delay: 0;
			 -webkit-animation-play-state: running;
			 -webkit-animation-fill-mode: forwards;
			 -moz-animation-name:slides_animation;
			 -moz-animation-duration:25s;
			 -moz-animation-timing-function: linear;
			 -moz-animation-iteration-count: infinite;
			 -moz-animation-delay: 0;
			 -moz-animation-play-state: running;
			 -moz-animation-fill-mode: forwards;
			 animation-name:slides_animation;
			 animation-duration:25s;
			 animation-timing-function: linear;
			 animation-iteration-count: infinite;
			 animation-delay: 0;
			 animation-play-state: running;
			 animation-fill-mode: forwards;
			 -o-animation-name:slides_animation;
			 -o-animation-duration:25s;
			 -o-animation-timing-function: linear;
			 -o-animation-iteration-count: infinite;
			 -o-animation-delay: 0;
			 -o-animation-play-state: running;
			 -o-animation-fill-mode: forwards;
			 -o-animation-name:slides_animation;
			 -o-animation-duration:25s;
			 -o-animation-timing-function: linear;
			 -o-animation-iteration-count: infinite;
			 -o-animation-delay: 0;
			 -o-animation-play-state: running;
			 -o-animation-fill-mode: forwards;
			}



			#slider ul li:nth-child(2){
			 -o-animation-delay:5s;
			 -webkit-animation-delay:5s;
			 -moz-animation-delay:5s;
			 animation-delay:5s
			}



			#slider ul li:nth-child(3){
			 -o-animation-delay:10s;
			 -webkit-animation-delay:10s;
			 -moz-animation-delay:10s;animation-delay:10s
			}



			#slider ul li:nth-child(4){
			 -o-animation-delay:15s;
			 -webkit-animation-delay:15s;
			 -moz-animation-delay:15s;
			 animation-delay:15s
			}



			#slider ul li:nth-child(5){
			 -o-animation-delay:20s;
			 -webkit-animation-delay:20s;
			 -moz-animation-delay:20s;
			 animation-delay:20s
			}

			#slider ul li:nth-child(6){
			 -o-animation-delay:25s;
			 -webkit-animation-delay:25s;
			 -moz-animation-delay:25s;
			 animation-delay:25s
			}

			#slider ul li:nth-child(7){
			 -o-animation-delay:30s;
			 -webkit-animation-delay:30s;
			 -moz-animation-delay:30s;
			 animation-delay:30s
			}



			#slider ul li img{
			 display:inline-block
			}



			@-o-keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}
			@-webkit-keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}



			@-moz-keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}



			@keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}
		</style>
	</head>
	<body style="overflow: hidden; background-image: url(sfondo.png);">
		<div class="topnav">
			 <a class="active" href="https://gaiacalamari.github.io/Shopping">Shopping</a>
			 <a href="https://gaiacalamari.github.io/Informazioni">Info</a>
			 <a href="https://gaiacalamari.github.io/Giochi">Giochi</a>
			 <a href="https://gaiacalamari.github.io/Visita%20guidata">Visita Guidata</a>
			 <a href="https://gaiacalamari.github.io/">Home</a>
			 <audio controls loop style="position:absolute; top: 20px; right:55px; width: 400px;height: 25px;">
				<source src="sottofondo.mp3">
			</audio>
	</div>

		<h1 style="text-align: center;"><b>SHOPPING</b></h1>
		<div id="slider" style="position: relative;left: 450px;">
		 <ul>
		 <li><img src="https://ih1.redbubble.net/image.643586880.5583/gptr,1265x,front,black-c,330,402,600,600-bg,f8f8f8.u2.jpg" alt="1" width="400" height="400" ></li>
		 <li><img src="https://ih1.redbubble.net/image.1172503048.1768/ur,mounted_print_canvas_portrait_small_front,square,600x600.1.jpg" alt="2" width="400" height="400" ></li>
		 <li><img src="https://ih1.redbubble.net/image.1194677924.7254/ur,mask_flatlay_front,product,600x600.jpg" alt="3" width="400" height="400" ></li>
		 <li><img src="https://ih1.redbubble.net/image.532581422.8516/drawstring_bag,x600-pad,600x600,f8f8f8.u5.jpg" alt="4" width="400" height="400" ></li>
		 <li><img src="https://ih1.redbubble.net/image.188794301.0316/pr,150x100,600x-pad,600x600,f8f8f8.jpg" alt="5" width="400" height="400" ></li>
		 <li><img src="https://ih1.redbubble.net/image.72298237.3353/icr,iphone_12_soft,back,a,x600-pad,600x600,f8f8f8.jpg" alt="6" width="400" height="400" ></li>
		 <li><img src="https://ih1.redbubble.net/image.1442432189.3998/clkf,bamboo,white,600x600-bg,f8f8f8.jpg" alt="7" width="400" height="400" ></li>
		 </ul>
	</div>
	<p style="position: relative; top: 60px; left: 530px;">Per maggiori informazioni cliccare <a href="https://www.redbubble.com/shop/merlin+bbc">QUI</a>.</p>
	</body>
</html>
