<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<title>Castello di Pierredonds</title>
	<style>
		head{
              background-image: linear-gradient(to top right, #FFFFFF 0%, #e4e8ff 65%, #e3b9ff 100%);
        }
        body{
            background-image: linear-gradient(to top right, #FFFFFF 0%, #e4e8ff 65%, #e3b9ff 100%);
        	font-family: arial, sans-serif;        
        }

        /* Add a black background color to the top navigation */
			.topnav {
			 background-color: #333;
			 overflow: hidden;
			 z-index: 1000;
			}


			/* Style the links inside the navigation bar */
			.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 17px;
			}



			/* Change the color of links on hover */
			.topnav a:hover {
			 background-color: #ddd;
			 color: black;
			}



			/* Add a color to the active/current link */
			.topnav a.active {
			 background-color: #4CAF50;
			 color: white;
			}

			/*Slideshow*/
			#slider{
			 margin:0 10px;
			 padding:0;
			 float:left;
			 width:100%;
			 height:350px
			}


			#slider ul{
			 margin:0;
			 padding:0;
			 list-style:none;
			 float:left;
			 position:relative
			}



			#slider ul li{
			 margin:0;
			 padding:0;
			 opacity:0;
			 position:absolute;
			 top:0;
			 left:0;
			 -o-animation-name:slides_animation;
			 -o-animation-duration:25s;
			 -o-animation-timing-function: linear;
			 -o-animation-iteration-count: infinite;
			 -o-animation-delay: 0;
			 -o-animation-play-state: running;
			 -o-animation-fill-mode: forwards;
			 -webkit-animation-name:slides_animation;
			 -webkit-animation-duration:25s;
			 -webkit-animation-timing-function: linear;
			 -webkit-animation-iteration-count: infinite;
			 -webkit-animation-delay: 0;
			 -webkit-animation-play-state: running;
			 -webkit-animation-fill-mode: forwards;
			 -moz-animation-name:slides_animation;
			 -moz-animation-duration:25s;
			 -moz-animation-timing-function: linear;
			 -moz-animation-iteration-count: infinite;
			 -moz-animation-delay: 0;
			 -moz-animation-play-state: running;
			 -moz-animation-fill-mode: forwards;
			 animation-name:slides_animation;
			 animation-duration:25s;
			 animation-timing-function: linear;
			 animation-iteration-count: infinite;
			 animation-delay: 0;
			 animation-play-state: running;
			 animation-fill-mode: forwards;
			}



			#slider ul li:nth-child(2){
			 -o-animation-delay:5s;
			 -webkit-animation-delay:5s;
			 -moz-animation-delay:5s;
			 animation-delay:5s
			}



			#slider ul li:nth-child(3){
			 -o-animation-delay:10s;
			 -webkit-animation-delay:10s;
			 -moz-animation-delay:10s;animation-delay:10s
			}



			#slider ul li:nth-child(4){
			 -o-animation-delay:15s;
			 -webkit-animation-delay:15s;
			 -moz-animation-delay:15s;
			 animation-delay:15s
			}



			#slider ul li:nth-child(5){
			 -o-animation-delay:20s;
			 -webkit-animation-delay:20s;
			 -moz-animation-delay:20s;
			 animation-delay:20s
			}



			#slider ul li img{
			 display:inline-block
			}



			@-o-keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}
			@-webkit-keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}



			@-moz-keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}



			@keyframes slides_animation{
			 0%{opacity:0;}
			 4%{opacity:1;}
			 16%{opacity:1;}
			 24%{opacity:0;}
			 100%{opacity:0;}
			}
	</style>
</head>
<body>
	<div class="topnav">
			 <a class="active" href="javascript:location.href='file:Visita%20guidata.html'">Visita guidata</a>
			 <a href="javascript:location.href='file:Informazioni.html'">Info</a>
			 <a href="javascript:location.href='file:Giochi.html'">Giochi</a>
			 <a href="javascript:location.href='file:index.html'">Home</a>
			 <audio controls loop style="position:absolute; top: 20px; right:55px; width: 400px;height: 25px;">
				<source src="sottofondo.mp3">
			</audio>
	</div>
	<br>
	<h1>Castello in cui è stata girata la serie:</h1>
	<div id="slider">
		 <ul>
		 <li><img src="https://aws-tiqets-cdn.imgix.net/images/content/35c9059ac3cb4c0090afe11d1e1471ad.jpg?auto=format&fit=crop&ixlib=python-3.2.1&q=25&s=5d6adb744a755e4bacec039e000228de&w=375&h=250&dpr=2.625" alt="1" width="600" height="300" ></li>
		 <li><img src="https://vivi.imgix.net/images/viviparigi/viviparigi/Castello-Pierrefonds.jpg?auto=enhance%2Cformat%2Credeye%2Ccompress&crop=entropy&fit=crop&h=256&ixlib=php-1.2.1&q=90&w=603&s=b2e7bd760c0660c7b536193537cd4cae" alt="2" width="750" height="300" ></li>
		 <li><img src="https://castlesintheworld.files.wordpress.com/2013/06/000132.jpg" alt="3" width="500" height="300" ></li>
		 <li><img src="https://1.bp.blogspot.com/-UxSjPNHndWU/VvaKfL75q2I/AAAAAAAARgQ/e7Jzf0wCloIXjr3CDVW4OD-Wszb8uHGug/w1200-h630-p-k-no-nu/Pierrefonds%2B06-01.jpeg" alt="4" width="600" height="300" ></li>
		 <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Ch%C3%A2teau_de_Pierrefonds_vu_depuis_le_Parc.jpg/1200px-Ch%C3%A2teau_de_Pierrefonds_vu_depuis_le_Parc.jpg" alt="5" width="600" height="300" ></li>
		 </ul>
	</div>
	<br>
	<fieldset>
		<h2>Prenota una visita guidata al 
			<a href="https://it.wikipedia.org/wiki/Castello_di_Pierrefonds">Castello di Pierrefonds</a>, in Francia, 
				dove è stata girata la serie!</h2>
		<fieldset>
			<legend><strong>Informazioni</strong></legend>
			<p style="font-family: 'Times New Roman';">Il castello di Pierrefonds (in lingua francese château de Pierrefonds) è situato nel comune di Pierrefonds nel dipartimento dell'Oise (Alta Francia) in Francia. Esso si trova sul margine sud-orientale della foresta di Compiègne, a nord di Parigi, fra Villers-Cotterêts e Compiègne.<br><br>

			Durante il XIX secolo era ormai caduto in rovina ma venne quasi completamente ricostruito per opera di Viollet-le-Duc mantenendone le caratteristiche principali.<br><br>


			Nel XX secolo è stato usato come set cinematografico per alcuni film come les Visiteurs, The Messenger: The Story of Joan of Arc e La légende de Polichinelle e per la serie televisiva Merlin.</p>

			<form>
				<p> Per maggiori informazioni sulla visita guidata 
				<a href="https://viviparigi.it/attrazioni/castello-pierrefonds-chateau-orari-biglietti.html">cliccare qui</a></label>.</p>
			</form>		
		</fieldset>		
	</fieldset>
</body>
</html>